APP_ENV=dev
APP_SECRET=0e0460f763e4fb353e40496476aebe73
DATABASE_URL="mysql://root@127.0.0.1:3306/projetSortir?serverVersion=5.7"

### POUR CREER VOTRE PROPRE MAILER_DSN VIA MAILTRAP (non-obligatoire si le mien marche pour vous) ###

# 1. CREER UN COMPTE MAILTRAP : https://mailtrap.io/register/signup?ref=header
# 2. LOGIN SUR VOTRE COMPTE : https://mailtrap.io/signin
# 3. MY INBOX (ou nom de votre fausse boite mail)
# 4. SMTP SETTINGS > INTEGRATIONS > PHP SYMFONY 5+ > LE LIEN DU MAILER DSN EST ICI

# ALEXIS
MAILER_DSN="smtp://26bf901c013b26:6b212835ba5d0a@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login"

# MATHIEU
# MAILER_DSN=

# ANTHONY
# MAILER_DSN=

# GAGANE
# MAILER_DSN=



